'''Задача №37.
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 '''
def chi(k,m):
    print(k)
    if k == n:
        return 0
    else:
        return chi(k + 1,m)
    
def rec_n(n):
    print(n)
    if n==0:
        return
    else:
        rec_n(n-1)

n = int(input('Введите число элементов в списке: '))
m = n
k = 0
chi(k,m)
print('Обратный порядок')
rec_n(n)
